# Outside-In TDD

Learn and practice the double loop of TDD. Test software modules from the outside, identifying the side effects.

## Problem description

Create a simple bank application with the following features:

- Deposit into Account
- Withdraw from an Account
- Print a bank statement to the console	

## Acceptance criteria

Statement should have transactions in the following format:

- DATE			| AMOUNT	| BALANCE
- 10/04/2014	| 500.00	| 1400.00
- 02/04/2014	| -100		| 900.00
- 01/04/2014	| 1000.00	| 1000.00